VITE_SUPABASE_PROJECT_ID="alqukvqhtzxuygynybui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFscXVrdnFodHp4dXlneW55YnVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NjU0MjAsImV4cCI6MjA4MjQ0MTQyMH0.qe2KDWVqq9SS-RcqlCretMTurJRaV9-vbbF08_OzbHw"
VITE_SUPABASE_URL="https://alqukvqhtzxuygynybui.supabase.co"
